# Generated by Django 3.0.3 on 2020-02-20 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='aeskey',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='device',
            name='deviceID',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='device',
            name='ivkey',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
    ]
